<component Counter.ezu>

style {
  .counter {
    padding: 20px
    background: #f5f5f5
    border-radius: 8px
    text-align: center
    max-width: 300px
    margin: 0 auto
  }

  h2 {
    color: #333
    margin-bottom: 20px
  }

  button {
    font-size: 18px
    padding: 12px 24px
    margin: 0 8px
    background: #007acc
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    transition: background-color 0.2s
  }

  button:hover {
    background: #005a9e
  }

  button:active {
    transform: translateY(1px)
  }

  .reset {
    background: #dc3545
  }

  .reset:hover {
    background: #c82333
  }

  .count-display {
    font-size: 24px
    font-weight: bold
    margin: 15px 0
    color: #007acc
  }
}

state {
  count: 0
}

template {
  <div class="counter">
    <h2>Counter Component</h2>
    <div class="count-display">Count: {count}</div>
    <div>
      <button on:click="count++">Increment</button>
      <button on:click="count--">Decrement</button>
      <button class="reset" on:click="count = 0">Reset</button>
    </div>
  </div>
}