<component FormExample.ezu>

style {
  .form-container {
    max-width: 500px
    margin: 20px auto
    padding: 25px
    background: white
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  }

  h2 {
    color: #2c3e50
    margin-bottom: 20px
    text-align: center
  }

  .form-group {
    margin-bottom: 20px
  }

  label {
    display: block
    font-weight: bold
    margin-bottom: 8px
    color: #34495e
  }

  input, textarea, select {
    width: 100%
    padding: 12px
    border: 2px solid #ddd
    border-radius: 6px
    font-size: 16px
    transition: border-color 0.3s
  }

  input:focus, textarea:focus, select:focus {
    outline: none
    border-color: #3498db
  }

  .error {
    color: #e74c3c
    font-size: 14px
    margin-top: 5px
  }

  .submit-btn {
    background: #27ae60
    color: white
    border: none
    padding: 15px 30px
    border-radius: 6px
    font-size: 16px
    cursor: pointer
    width: 100%
    transition: background-color 0.3s
  }

  .submit-btn:hover {
    background: #229954
  }

  .submit-btn:disabled {
    background: #bdc3c7
    cursor: not-allowed
  }

  .success {
    background: #d4edda
    color: #155724
    padding: 15px
    border-radius: 6px
    margin-bottom: 20px
    text-align: center
  }
}

state {
  formData: {
    name: ""
    email: ""
    age: 18
    message: ""
    country: "us"
  }
  errors: {}
  isSubmitting: false
  isSubmitted: false
}

template {
  <div class="form-container">
    <h2>Contact Form</h2>
    
    {isSubmitted ? '<div class="success">Form submitted successfully!</div>' : ''}
    
    <form on:submit="handleSubmit(event)">
      <div class="form-group">
        <label for="name">Name *</label>
        <input 
          type="text" 
          id="name"
          value="{formData.name}"
          on:input="updateField('name', event.target.value)"
          placeholder="Enter your name"
        />
        {errors.name ? '<div class="error">' + errors.name + '</div>' : ''}
      </div>

      <div class="form-group">
        <label for="email">Email *</label>
        <input 
          type="email" 
          id="email"
          value="{formData.email}"
          on:input="updateField('email', event.target.value)"
          placeholder="Enter your email"
        />
        {errors.email ? '<div class="error">' + errors.email + '</div>' : ''}
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input 
          type="number" 
          id="age"
          value="{formData.age}"
          on:input="updateField('age', parseInt(event.target.value))"
          min="1"
          max="120"
        />
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <select 
          id="country"
          value="{formData.country}"
          on:change="updateField('country', event.target.value)"
        >
          <option value="us">United States</option>
          <option value="uk">United Kingdom</option>
          <option value="ca">Canada</option>
          <option value="au">Australia</option>
          <option value="de">Germany</option>
          <option value="fr">France</option>
          <option value="jp">Japan</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea 
          id="message"
          value="{formData.message}"
          on:input="updateField('message', event.target.value)"
          placeholder="Enter your message..."
          rows="4"
        ></textarea>
      </div>

      <button 
        type="submit" 
        class="submit-btn"
        disabled="{isSubmitting}"
      >
        {isSubmitting ? 'Submitting...' : 'Submit Form'}
      </button>
    </form>
  </div>
}